113913
116301
195405
206199
110141
195413
206601
101095
208507
103209
201286
206181
195341
193704
203904
107409
107417
206598
193640
201294
208493
103195
117552
203882
208701
Introdução a Ciências da Computação
Computação Básica
Estruturas Matemáticas para Computação
Inteligência Artificial
Tópicos Especiais em Programação
Métodos Numéricos para Engenharia
Desenvolvimento Avançado de Software
Fundamentos de Compiladores
Introdução a Computação Gráfica
Estrutura de Dados e Algoritmos 2
Fundamentos de Sistemas Operacionias
Sistemas Embarcados
Orientação a Objetos
Estrutura de Dados e Algoritmos
Paradigmas de Programação
Tópicos Especiais em Jogos Digitais
Tópicos Especiais em Sistemas Críticos
Manutenção e Evolução de Software
Métodos de Desenvolvimento de Software
Técnicas de Programação
Introdução aos Jogos Eletrônicos
Programação Para Competições
Introdução ao Desenvolvimento de Jogos
Desenho de Software
Programação Web
OBR
OBR
OBR
OPT
OPT
OBR
OBR
OPT
OPT
OPT
OPT
OPT
OBR
OBR
OPT
OPT
OPT
OBR
OBR
OBR
OPT
OPT
OPT
OBR
OPT
—
—
—
—
—
113042
203882
193704
193704
193704
193674
201286
113913
113913
113913 e 195341 e 193640
113913 ou 116301
113913 ou 116301
193640
195341
195341
195341 e 193704
195341 e 193704
195341 e 193704 e 203882
201308
193631 e 201294